<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet" href="./src/css/styles.css">

    <title>ChatBot</title>
</head>

<body>
    <div class="chat-container" id="chatContainer">
        <div class="chat-box" id="chatBox">
            <div class="bot-info">
                <img src="./src/img/robo.png" alt="ícone chatBot">
                <p class="status">ChatBot</p>
            </div>
        </div>
        <div class="input-container">
            <input class="user-input" type="text" id="userInput" placeholder="Reply to ChatBot...">
            <button onclick="sendMessage()"><span class="material-symbols-outlined">send</span></button>
        </div>
    </div>

    <script src="./src/js/script.js"></script>
</body>

</html>